﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aspectize.MSBuild", "Aspectize.MSBuild\Aspectize.MSBuild.csproj", "{54687474-4C4C-4F55-96F2-B365C6C7A28A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleProject", "SampleProject\SampleProject.csproj", "{AB40104C-957A-4BFF-AFB4-6C983F48DA60}"
	ProjectSection(ProjectDependencies) = postProject
		{54687474-4C4C-4F55-96F2-B365C6C7A28A} = {54687474-4C4C-4F55-96F2-B365C6C7A28A}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aspectize.PostCompiler", "Aspectize.PostCompiler\Aspectize.PostCompiler.csproj", "{30E572EE-8767-4FD9-B204-CFD73002F8AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aspectize", "Aspectize\Aspectize.csproj", "{B0D45D63-A18F-4379-A5AB-C9C854081B63}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8C5EBD74-9D02-4976-A722-7A1AD19EC726}"
	ProjectSection(SolutionItems) = preProject
		SetupEnv.ps1 = SetupEnv.ps1
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NuGet", "NuGet", "{4CF045D8-D8FD-4FCE-B34B-F718DC2FCADF}"
	ProjectSection(SolutionItems) = preProject
		NuGet\Aspectize MSBuild intergration.txt = NuGet\Aspectize MSBuild intergration.txt
		NuGet\Aspectize.0.1.nuspec = NuGet\Aspectize.0.1.nuspec
		NuGet\Aspectize.MSBuild.0.1.nuspec = NuGet\Aspectize.MSBuild.0.1.nuspec
		NuGet\Aspectize.PostCompiler.0.1.nuspec = NuGet\Aspectize.PostCompiler.0.1.nuspec
		NuGet\Build.proj = NuGet\Build.proj
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MSBuild", "MSBuild", "{3B2D8FDD-A6BA-438B-958C-59E10957CFA2}"
	ProjectSection(SolutionItems) = preProject
		NuGet\MSBuild\Install.ps1 = NuGet\MSBuild\Install.ps1
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Samples", "Samples", "{0AF87818-3D3B-4C8A-8201-D6B3B68E4034}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleProject.Aspects", "SampleProject.Aspects\SampleProject.Aspects.csproj", "{BB75081F-A8F0-49A8-9FAD-A307F5930457}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54687474-4C4C-4F55-96F2-B365C6C7A28A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54687474-4C4C-4F55-96F2-B365C6C7A28A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54687474-4C4C-4F55-96F2-B365C6C7A28A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{54687474-4C4C-4F55-96F2-B365C6C7A28A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{54687474-4C4C-4F55-96F2-B365C6C7A28A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{54687474-4C4C-4F55-96F2-B365C6C7A28A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54687474-4C4C-4F55-96F2-B365C6C7A28A}.Release|Any CPU.Build.0 = Release|Any CPU
		{54687474-4C4C-4F55-96F2-B365C6C7A28A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{54687474-4C4C-4F55-96F2-B365C6C7A28A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{54687474-4C4C-4F55-96F2-B365C6C7A28A}.Release|x86.ActiveCfg = Release|Any CPU
		{AB40104C-957A-4BFF-AFB4-6C983F48DA60}.Debug|Any CPU.ActiveCfg = Debug|x86
		{AB40104C-957A-4BFF-AFB4-6C983F48DA60}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{AB40104C-957A-4BFF-AFB4-6C983F48DA60}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{AB40104C-957A-4BFF-AFB4-6C983F48DA60}.Debug|x86.ActiveCfg = Debug|x86
		{AB40104C-957A-4BFF-AFB4-6C983F48DA60}.Debug|x86.Build.0 = Debug|x86
		{AB40104C-957A-4BFF-AFB4-6C983F48DA60}.Release|Any CPU.ActiveCfg = Release|x86
		{AB40104C-957A-4BFF-AFB4-6C983F48DA60}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{AB40104C-957A-4BFF-AFB4-6C983F48DA60}.Release|Mixed Platforms.Build.0 = Release|x86
		{AB40104C-957A-4BFF-AFB4-6C983F48DA60}.Release|x86.ActiveCfg = Release|x86
		{AB40104C-957A-4BFF-AFB4-6C983F48DA60}.Release|x86.Build.0 = Release|x86
		{30E572EE-8767-4FD9-B204-CFD73002F8AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30E572EE-8767-4FD9-B204-CFD73002F8AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30E572EE-8767-4FD9-B204-CFD73002F8AB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{30E572EE-8767-4FD9-B204-CFD73002F8AB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{30E572EE-8767-4FD9-B204-CFD73002F8AB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{30E572EE-8767-4FD9-B204-CFD73002F8AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30E572EE-8767-4FD9-B204-CFD73002F8AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{30E572EE-8767-4FD9-B204-CFD73002F8AB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{30E572EE-8767-4FD9-B204-CFD73002F8AB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{30E572EE-8767-4FD9-B204-CFD73002F8AB}.Release|x86.ActiveCfg = Release|Any CPU
		{B0D45D63-A18F-4379-A5AB-C9C854081B63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0D45D63-A18F-4379-A5AB-C9C854081B63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0D45D63-A18F-4379-A5AB-C9C854081B63}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B0D45D63-A18F-4379-A5AB-C9C854081B63}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B0D45D63-A18F-4379-A5AB-C9C854081B63}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B0D45D63-A18F-4379-A5AB-C9C854081B63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0D45D63-A18F-4379-A5AB-C9C854081B63}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0D45D63-A18F-4379-A5AB-C9C854081B63}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B0D45D63-A18F-4379-A5AB-C9C854081B63}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B0D45D63-A18F-4379-A5AB-C9C854081B63}.Release|x86.ActiveCfg = Release|Any CPU
		{BB75081F-A8F0-49A8-9FAD-A307F5930457}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB75081F-A8F0-49A8-9FAD-A307F5930457}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB75081F-A8F0-49A8-9FAD-A307F5930457}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BB75081F-A8F0-49A8-9FAD-A307F5930457}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BB75081F-A8F0-49A8-9FAD-A307F5930457}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BB75081F-A8F0-49A8-9FAD-A307F5930457}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB75081F-A8F0-49A8-9FAD-A307F5930457}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB75081F-A8F0-49A8-9FAD-A307F5930457}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BB75081F-A8F0-49A8-9FAD-A307F5930457}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BB75081F-A8F0-49A8-9FAD-A307F5930457}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3B2D8FDD-A6BA-438B-958C-59E10957CFA2} = {4CF045D8-D8FD-4FCE-B34B-F718DC2FCADF}
		{AB40104C-957A-4BFF-AFB4-6C983F48DA60} = {0AF87818-3D3B-4C8A-8201-D6B3B68E4034}
		{BB75081F-A8F0-49A8-9FAD-A307F5930457} = {0AF87818-3D3B-4C8A-8201-D6B3B68E4034}
	EndGlobalSection
EndGlobal
